<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>5分钟搭建个人博客 | Justin.Zheng' Blog</title><meta name="author" content="Justin.Zheng"><meta name="copyright" content="Justin.Zheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言看了这篇文章，5分钟就能搭建个人博客！ Hexo是一个基于 node.js的快速生成静态博客的开源框架，支持 Markdown和大多数 Octopress插件，一个命令即可部署到 Github页面、 Giteee、 Heroku等，强大的APl，可无限扩展，拥有数百个主题和插件。   简单的说，就是不用写代码，只需要通过一些配置，就可以搭建一套属于你自己的个人博客网站应用（零基础）。你可以在上">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟搭建个人博客">
<meta property="og:url" content="https://zhengfriend.github.io/articles/hexo01/index.html">
<meta property="og:site_name" content="Justin.Zheng&#39; Blog">
<meta property="og:description" content="前言看了这篇文章，5分钟就能搭建个人博客！ Hexo是一个基于 node.js的快速生成静态博客的开源框架，支持 Markdown和大多数 Octopress插件，一个命令即可部署到 Github页面、 Giteee、 Heroku等，强大的APl，可无限扩展，拥有数百个主题和插件。   简单的说，就是不用写代码，只需要通过一些配置，就可以搭建一套属于你自己的个人博客网站应用（零基础）。你可以在上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhengfriend.github.io/custom/source/img/fengjing/fengjing4.jpg">
<meta property="article:published_time" content="2022-10-31T01:34:35.000Z">
<meta property="article:modified_time" content="2022-10-31T08:07:20.836Z">
<meta property="article:author" content="Justin.Zheng">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhengfriend.github.io/custom/source/img/fengjing/fengjing4.jpg"><link rel="shortcut icon" href="/custom/source/img/favicon.png"><link rel="canonical" href="https://zhengfriend.github.io/articles/hexo01/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":10,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Justin.Zheng","link":"链接: ","source":"来源: Justin.Zheng' Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '5分钟搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-31 16:07:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/custom/source/css/custom_title.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/custom/source/img/avatar.jpg" onerror="onerror=null;src='/custom/source/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart card-announcement-animation"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/custom/source/img/fengjing/fengjing4.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Justin.Zheng' Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart card-announcement-animation"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">5分钟搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-31T01:34:35.000Z" title="发表于 2022-10-31 09:34:35">2022-10-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-31T08:07:20.836Z" title="更新于 2022-10-31 16:07:20">2022-10-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="5分钟搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看了这篇文章，5分钟就能搭建个人博客！</p>
<div class="note flat"><p>Hexo是一个基于 node.js的快速生成静态博客的开源框架，支持 Markdown和大多数 Octopress<br>插件，一个命令即可部署到 Github页面、 Giteee、 Heroku等，强大的APl，可无限扩展，拥有<br>数百个主题和插件。</p>
</div>

<p>简单的说，就是不用写代码，只需要通过一些配置，就可以搭建一套属于你自己的个人博客网站应用（零基础）。<br>你可以在上面写文章，做笔记，写日记，码代码，等等。。。。。。<br>这是一个属于你的世界，也是一个可以供别人访问的世界。<br>如果你不满足于千篇一律的风格，想要凸显出自己的个性，让它变得赏心悦目，可以。<br>Hexo提供了大量的主题模板供你选择，你可以时不时换个主题换个风格，每个主题也可以进行魔改，让它变成你喜欢的样子。<br>怎么样？心动了吗？心动了就一起来搭建一个属于你的博客吧 ^V^</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li>安装Node</li>
<li>安装Git</li>
<li>安装Hexo</li>
<li>一个GitHub账号</li>
</ol>
<h3 id="安装-NodeJS"><a href="#安装-NodeJS" class="headerlink" title="安装 NodeJS"></a>安装 NodeJS</h3><p>如果已安装最新版，或者版本高于v12版本，可跳过此步骤。</p>
<details class="toggle" ><summary class="toggle-button" style="">NodeJS安装方法</summary><div class="toggle-content"><p>直接官网下载最新版安装即可：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<ul>
<li>下载安装最新版即可，现在已经到v18.12.0了，博主安装的是 v16.17.1</li>
<li>Node 自带npm</li>
<li>CMD命令窗口中使用以下命令，看到具体版本就说明安装成功<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></li>
<li>修改npm源。npm默认从国外下载，改为淘宝镜像，速度快一点<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></li>
</ul>
</div></details>


<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>如果已经安装Git， 并且已配置ssh，可跳过此步骤。</p>
<details class="toggle" ><summary class="toggle-button" style="">Git安装并配置ssh的方法</summary><div class="toggle-content"><ul>
<li>Windows:  <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">下载安装git</a></li>
<li>Mac:  <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/">下载安装程序</a></li>
<li>Linux (Ubuntu， Debian):   <mark class="hl-label default">sudo apt-get install git-core</mark> </li>
<li>Linux (Fedora， Red Hat， CentOS):   <mark class="hl-label default">sudo yum install git-core</mark> </li>
<li>CMD命令窗口中使用以下命令，看到具体版本就说明安装成功<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></li>
<li>环境配置</li>
</ul>
<ol>
<li>常用命令<details class="toggle" ><summary class="toggle-button" style="">常用命令</summary><div class="toggle-content"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config -l  //查看所有配置</span><br><span class="line">git config --system --list //查看系统配置</span><br><span class="line">git config --global --list //查看用户（全局）配置</span><br></pre></td></tr></table></figure></div></details></li>
</ol>
<ol start="2">
<li>配置用户名和邮箱<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your email&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>通过 git config -l 检查配置是否成功。<br><img src="/custom/source/blogimg/baseconfig/git_config_l.png" alt="git配置图"></p>
<ul>
<li>为Github配置ssh（推荐）</li>
</ul>
<p>git操作可基于https和ssh, 基于https每次提交都要输入用户名密码，使用ssh则不需要。</p>
<ol>
<li>生成 ssh 公钥</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;your email&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>此命令会在 C盘下，用户文件夹下，当前用户文件夹下的.ssh文件夹中，会生成对应公钥文件 id_rsa.pub。<br><img src="/custom/source/blogimg/baseconfig/git_ssh_dan.png" alt="git_ssh_dan"></p>
</li>
<li><p>用记事本打开公钥文件（id_rsa.pub），复制里面的全部内容，然后开始在github中配置ssh公钥。<br><img src="/custom/source/blogimg/baseconfig/github_ssh_pub.png" alt="github_ssh_pub"></p>
</li>
</ul>
<ol start="2">
<li>在github中配置ssh公钥</li>
</ol>
<ul>
<li>登录github, 点击右上角头像 下拉框汇总选择 settings<br><img src="/custom/source/blogimg/baseconfig/github_settings.png" alt="github_settings"></li>
<li>进入设置页面后，在左边菜单栏中选择  SSH and GPG keys<br><img src="/custom/source/blogimg/baseconfig/github_sshandgpgkeys.png" alt="github_sshandgpgkeys"><br><img src="/custom/source/blogimg/baseconfig/github_ssh_pub_key_config.png" alt="github_ssh_pub_key_config"></li>
</ul>
<ol start="3">
<li>验证</li>
</ol>
<ul>
<li>测试连接，输入以下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>出现如下信息，说明大功告成<br><img src="/custom/source/blogimg/baseconfig/git_ssh.png" alt="git_ssh"></li>
</ul></div></details>



<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ul>
<li>在任意路径打开CMD窗口，执行以下命令安装Hexo环境。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>安装完成后，输入以下命令，看到具体版本信息说明安装成功。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a>注册GitHub账号</h3><p>访问官网: <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> ， 右上角 Sign up 注册一个GitHub账号</p>
<div class="note flat"><p>注意：用户名 username 会影响接下来你的博客站点地址，请慎重考虑。</p>
</div>

<h3 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h3><p>点击右上角的 + 按钮，选择 New repository ， 创建一个 &lt;username&gt;.github.io 的代码仓库<br>传送门：<a target="_blank" rel="noopener" href="https://github.com/new">https://github.com/new</a></p>
<ul>
<li>仓库格式必须为：&lt;username&gt;.github.io ， username 就是你的用户名，比如博主的是: zhengfriend.github.io</li>
<li>Description: 仓库描述(选填)</li>
<li>勾选 Add a README file 选项，初始化一个README.md文件</li>
<li>点击 Create repository 按钮创建仓库</li>
</ul>
<div class="note flat"><p>注意：仓库格式必须为：&lt;username&gt;.github.io</p>
</div>



<h2 id="创建个人博客"><a href="#创建个人博客" class="headerlink" title="创建个人博客"></a>创建个人博客</h2><ol>
<li>初始化Hexo项目</li>
</ol>
<ul>
<li>在目标路径下(我这里是【D:\blog-demo】)，打开CMD命令窗口，执行以下命令，初始化hexo项目，这里的myblog就是个人博客根目录。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>
<img src="/custom/source/blogimg/baseconfig/hexo-init-myblog.png" alt="hexo-init-myblog.png"></li>
</ul>
<h3 id="安装npm相关依赖"><a href="#安装npm相关依赖" class="headerlink" title="安装npm相关依赖"></a>安装npm相关依赖</h3><ul>
<li>进入博客根目录 myblog (全路径为：D:\blog-demo\myblog) ，输入 npm i 或者 npm install 安装相关依赖。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line">npm install </span><br></pre></td></tr></table></figure>

<p><img src="/custom/source/blogimg/baseconfig/npm-install.png" alt="hexo-init-myblog.png"></p>
<h3 id="启动博客站点"><a href="#启动博客站点" class="headerlink" title="启动博客站点"></a>启动博客站点</h3><p>输入 hexo server 或者 hexo s 启动站点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="访问博客"><a href="#访问博客" class="headerlink" title="访问博客"></a>访问博客</h3><p>打开浏览器，输入地址：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，看到下面的效果，说明你的博客已经构建成功了<br><img src="/custom/source/blogimg/baseconfig/hexo-server.png" alt="博客访问效果图"></p>
<h2 id="常用的hexo命令"><a href="#常用的hexo命令" class="headerlink" title="常用的hexo命令"></a>常用的hexo命令</h2><ul>
<li>hexo clean: 删除之前生成的静态文件，若未生成过静态文件，可忽略此命令</li>
<li>hexo generate: 生成静态文件，可使用 hexo g 缩写</li>
<li>hexo server: 启动本地博客服务，可以用 hexo s 缩写</li>
<li>hexo deploy: 发布文章到github，可以用 hexo d 缩写</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://zhengfriend.github.io">Justin.Zheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhengfriend.github.io/articles/hexo01/">https://zhengfriend.github.io/articles/hexo01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhengfriend.github.io" target="_blank">Justin.Zheng' Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/custom/source/img/fengjing/fengjing4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/custom/source/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/custom/source/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/custom/source/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/custom/source/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/articles/hexo02/"><img class="prev-cover" src="/custom/source/img/fengjing/fengjing5.jpg" onerror="onerror=null;src='/custom/source/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何将Hexo博客源码备份到github</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/articles/hexo02/" title="如何将Hexo博客源码备份到github"><img class="cover" src="/custom/source/img/fengjing/fengjing5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-31</div><div class="title">如何将Hexo博客源码备份到github</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/custom/source/img/avatar.jpg" onerror="this.onerror=null;this.src='/custom/source/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Justin.Zheng</div><div class="author-info__description">经验丰富的JAVA程序猿，善于攻城</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="/custom/source/img/qqqrcode.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/custom/source/img/weixinqrcode.jpg" target="_blank" title="Weixin"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://github.com/zhengfriend" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:zynmxk@sina.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">阅读过程中如果遇到问题，可评论或者留言，看到了会第一时间回复，如果未收到回复也可加博主vx（申请时请备注），方便日后咨询，技术讨论等。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-NodeJS"><span class="toc-number">2.1.</span> <span class="toc-text">安装 NodeJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGitHub%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.4.</span> <span class="toc-text">注册GitHub账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="toc-number">2.5.</span> <span class="toc-text">创建GitHub仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">创建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85npm%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="toc-number">3.1.</span> <span class="toc-text">安装npm相关依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">启动博客站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.3.</span> <span class="toc-text">访问博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84hexo%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">常用的hexo命令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/articles/hexo01/" title="5分钟搭建个人博客"><img src="/custom/source/img/fengjing/fengjing4.jpg" onerror="this.onerror=null;this.src='/custom/source/img/404.jpg'" alt="5分钟搭建个人博客"/></a><div class="content"><a class="title" href="/articles/hexo01/" title="5分钟搭建个人博客">5分钟搭建个人博客</a><time datetime="2022-10-31T01:34:35.000Z" title="发表于 2022-10-31 09:34:35">2022-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/hexo02/" title="如何将Hexo博客源码备份到github"><img src="/custom/source/img/fengjing/fengjing5.jpg" onerror="this.onerror=null;this.src='/custom/source/img/404.jpg'" alt="如何将Hexo博客源码备份到github"/></a><div class="content"><a class="title" href="/articles/hexo02/" title="如何将Hexo博客源码备份到github">如何将Hexo博客源码备份到github</a><time datetime="2022-10-31T01:34:35.000Z" title="发表于 2022-10-31 09:34:35">2022-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/d95d7e09/" title="我的第一篇博客"><img src="/custom/source/img/dongman/dongman2.jpg" onerror="this.onerror=null;this.src='/custom/source/img/404.jpg'" alt="我的第一篇博客"/></a><div class="content"><a class="title" href="/articles/d95d7e09/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2022-10-27T11:13:14.000Z" title="发表于 2022-10-27 19:13:14">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/articles/4ec176e2/" title="博客还在魔改中啊啊啊"><img src="/custom/source/img/heike/heike1.jpg" onerror="this.onerror=null;this.src='/custom/source/img/404.jpg'" alt="博客还在魔改中啊啊啊"/></a><div class="content"><a class="title" href="/articles/4ec176e2/" title="博客还在魔改中啊啊啊">博客还在魔改中啊啊啊</a><time datetime="2022-10-27T08:17:41.000Z" title="发表于 2022-10-27 16:17:41">2022-10-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/custom/source/img/fengjing/fengjing4.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 By Justin.Zheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">There is a crack in everything，that's how the light gets in.<p>万物皆有裂痕，那是光进来的地方。</p><p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://zhengfriend.github.io/articles/hexo01/'
    this.page.identifier = '/articles/hexo01/'
    this.page.title = '5分钟搭建个人博客'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Disqus' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false"  data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true"> </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>